{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "love",
    "packageName": "com.flon.love",
    "packageFolder": "com/flon/love",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZmFkYzM3ZjdkNzdiYjRkNjczYzhhMzFmMDQxZjc5MWM4ZTgzYTY2Mzg2NDkzNjJiNjgxMjdhM2QzNmY0M2U4YzkzZjU1Nzk4NDk1MDJlMDZiNTNiYjA3MjNiNDg3YzY4ODU0MzNmOTBiMmEwZWYwNzY3NjhjY2UzNWJmNWIyNzA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607396839137,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "flon-chou",
  "repository-name": "love"
}
